# thumbnailgeneratorfunctions

./: .gitignore  GenerateThumbnails.cs  README.md  ThumbnailGenerator.csproj  function.json
